<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="nanny_near_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Le-i5-H5P">
                                <rect key="frame" x="0.0" y="-10" width="414" height="906"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZo-1o-Z3c">
                                <rect key="frame" x="332" y="693" width="62" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="centerMapBtn"/>
                                <connections>
                                    <action selector="centerMapBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LDU-Zs-qnc"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WK2-dE-cMP">
                                <rect key="frame" x="0.0" y="765" width="406" height="97"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F2v-xe-bcX" customClass="RoundedShadowButton" customModule="nanny_near_me" customModuleProvider="target">
                                        <rect key="frame" x="20" y="13" width="374" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                        <state key="normal" title="FIND A HELPER"/>
                                        <connections>
                                            <action selector="actionBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6PB-gA-hRQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="scm-GD-jzQ" customClass="RoundedShadow" customModule="nanny_near_me" customModuleProvider="target">
                                <rect key="frame" x="14" y="115" width="386" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Other Location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1zI-wg-aUj">
                                        <rect key="frame" x="90" y="58" width="276" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Current Location" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lAV-d1-OGj">
                                        <rect key="frame" x="90" y="8" width="276" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lw9-pH-ZGc" customClass="CircleView" customModule="nanny_near_me" customModuleProvider="target">
                                        <rect key="frame" x="24" y="17" width="20" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H8e-Tn-9YC" customClass="CircleView" customModule="nanny_near_me" customModuleProvider="target">
                                        <rect key="frame" x="24" y="67" width="20" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="noProfilePhoto" translatesAutoresizingMaskIntoConstraints="NO" id="hZ2-fB-wTu" customClass="RoundImageView" customModule="nanny_near_me" customModuleProvider="target">
                                <rect key="frame" x="350" y="50" width="44" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5US-6L-44E">
                                <rect key="frame" x="91" y="31" width="232" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhA-w6-jJF">
                                <rect key="frame" x="20" y="57" width="30" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="menuSliderBtn"/>
                                <connections>
                                    <action selector="menuBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOb-cx-qlN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionBtn" destination="F2v-xe-bcX" id="Ncq-En-D9c"/>
                        <outlet property="destinationTextField" destination="1zI-wg-aUj" id="Qv1-3F-vWY"/>
                        <outlet property="mapView" destination="1Le-i5-H5P" id="iRX-0p-1ou"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-44.927536231884062" y="48.883928571428569"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3Le-rf-X1a">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="ClY-OJ-SPx" customClass="MenuViewController" customModule="nanny_near_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sH4-t3-o1P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rOd-64-AJW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="166"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17L-fK-OIj">
                                        <rect key="frame" x="26" y="73" width="89" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tc-HC-kAI">
                                <rect key="frame" x="20" y="204" width="141" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Payment">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CcO-ts-jQg">
                                <rect key="frame" x="20" y="745" width="223" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Sign Up / Login">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="signUpLoginBtnWasPressed:" destination="ClY-OJ-SPx" eventType="touchUpInside" id="A2l-qS-7wq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTj-Z1-wA8">
                                <rect key="frame" x="20" y="283" width="343" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="History">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yd7-NH-7oY">
                                <rect key="frame" x="20" y="362" width="141" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Help">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEa-G6-FGw">
                                <rect key="frame" x="20" y="441" width="141" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="HELPER MODE ENABLED" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="POq-sM-WAb">
                                <rect key="frame" x="19" y="577" width="183" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6G-VY-yF4">
                                <rect key="frame" x="19" y="674" width="60" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iSM-Mw-cMs">
                                <rect key="frame" x="20" y="606" width="49" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchWasToggled:" destination="ClY-OJ-SPx" eventType="valueChanged" id="RdA-Xs-qeP"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ACCOUNT TYPE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7v-9T-48x">
                                <rect key="frame" x="20" y="708" width="147" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="19"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="VT5-BZ-pqA"/>
                    </view>
                    <connections>
                        <outlet property="helperModeLbl" destination="POq-sM-WAb" id="27p-1T-QST"/>
                        <outlet property="helperModeSwitch" destination="iSM-Mw-cMs" id="gdX-hg-YlZ"/>
                        <outlet property="loginOutBtn" destination="CcO-ts-jQg" id="Dxo-k8-9Uy"/>
                        <outlet property="userAccountTypeLbl" destination="F7v-9T-48x" id="5Fs-Ly-x7P"/>
                        <outlet property="userEmailLbl" destination="C6G-VY-yF4" id="NkL-an-9wc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TNv-gX-4WQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="686" y="49"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="d0S-rg-P6b">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Vhi-Pd-VfH" customClass="LoginViewController" customModule="nanny_near_me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Csm-Wj-7HX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sRvNyY" translatesAutoresizingMaskIntoConstraints="NO" id="PyQ-2i-fgb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="35m-IP-shE">
                                <rect key="frame" x="20" y="437" width="374" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="56" id="KdN-wV-wUn"/>
                                    <constraint firstAttribute="height" constant="56" id="erM-Nv-viy"/>
                                    <constraint firstAttribute="width" constant="374" id="mEO-AK-zh1"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="374" id="oIv-cT-5bo"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoMakr-1OIQda" translatesAutoresizingMaskIntoConstraints="NO" id="eI9-rC-mJT">
                                <rect key="frame" x="92" y="50" width="240" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Eu0-cX-lm4"/>
                                    <constraint firstAttribute="height" constant="138" id="kVB-Xp-RDZ"/>
                                </constraints>
                            </imageView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="b58-lE-zgY">
                                <rect key="frame" x="25" y="292" width="374" height="32"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="nwy-hM-tpx"/>
                                    <constraint firstAttribute="width" constant="374" id="uHG-N8-E2N"/>
                                </constraints>
                                <segments>
                                    <segment title="Hirer"/>
                                    <segment title="Helper"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="E6X-iE-EgT">
                                <rect key="frame" x="20" y="369" width="374" height="56"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="WbO-x1-3O1"/>
                                    <constraint firstAttribute="width" constant="374" id="sWb-xy-cxM"/>
                                </constraints>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="33"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uQe-TG-EIf" customClass="RoundedShadowButton" customModule="nanny_near_me" customModuleProvider="target">
                                <rect key="frame" x="20" y="733" width="374" height="73"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="374" id="fhH-EX-KhZ"/>
                                    <constraint firstAttribute="height" constant="73" id="zkv-hy-to3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="34"/>
                                <state key="normal" title="Sign Up / Login">
                                    <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="actionBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fdI-g2-fYz"/>
                                    <action selector="authBtnWasPressed:" destination="Vhi-Pd-VfH" eventType="touchUpInside" id="Twx-me-BKE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up / Login as a helper or hirer here!" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhf-OM-xqb">
                                <rect key="frame" x="68" y="186" width="288" height="30.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="Noy-HO-64e"/>
                                    <constraint firstAttribute="height" constant="30.5" id="Xwm-OL-Vnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="35m-IP-shE" firstAttribute="leading" secondItem="8YM-l8-5F8" secondAttribute="leading" constant="20" id="0Zo-RJ-Vn8"/>
                            <constraint firstItem="b58-lE-zgY" firstAttribute="top" secondItem="Hhf-OM-xqb" secondAttribute="bottom" constant="75.5" id="243-gp-Kbq"/>
                            <constraint firstItem="35m-IP-shE" firstAttribute="top" secondItem="E6X-iE-EgT" secondAttribute="bottom" constant="12" id="3Mj-Um-ilp"/>
                            <constraint firstItem="Hhf-OM-xqb" firstAttribute="leading" secondItem="8YM-l8-5F8" secondAttribute="leading" constant="68" id="4uV-lp-Agc"/>
                            <constraint firstItem="b58-lE-zgY" firstAttribute="leading" secondItem="8YM-l8-5F8" secondAttribute="leading" constant="25" id="7tp-LH-Q0h"/>
                            <constraint firstItem="uQe-TG-EIf" firstAttribute="top" secondItem="35m-IP-shE" secondAttribute="bottom" constant="240" id="FKr-6G-2Fp"/>
                            <constraint firstItem="8YM-l8-5F8" firstAttribute="trailing" secondItem="35m-IP-shE" secondAttribute="trailing" constant="20" id="Gpb-la-fm0"/>
                            <constraint firstItem="b58-lE-zgY" firstAttribute="leading" secondItem="8YM-l8-5F8" secondAttribute="leading" constant="25" id="LUa-OF-9tX"/>
                            <constraint firstItem="8YM-l8-5F8" firstAttribute="trailing" secondItem="35m-IP-shE" secondAttribute="trailing" constant="20" id="MwL-QY-vNd"/>
                            <constraint firstItem="E6X-iE-EgT" firstAttribute="top" secondItem="b58-lE-zgY" secondAttribute="bottom" constant="46" id="Nhy-2M-0CA"/>
                            <constraint firstItem="8YM-l8-5F8" firstAttribute="bottom" secondItem="uQe-TG-EIf" secondAttribute="bottom" constant="56" id="PLV-S8-Pup"/>
                            <constraint firstItem="8YM-l8-5F8" firstAttribute="trailing" secondItem="eI9-rC-mJT" secondAttribute="trailing" constant="82" id="T9x-Vs-DxM"/>
                            <constraint firstItem="eI9-rC-mJT" firstAttribute="top" secondItem="8YM-l8-5F8" secondAttribute="top" constant="6" id="UVz-Ci-0zu"/>
                            <constraint firstItem="8YM-l8-5F8" firstAttribute="trailing" secondItem="Hhf-OM-xqb" secondAttribute="trailing" constant="58" id="WtS-bT-kSS"/>
                            <constraint firstItem="35m-IP-shE" firstAttribute="leading" secondItem="8YM-l8-5F8" secondAttribute="leading" constant="20" id="bKf-a4-I9J"/>
                            <constraint firstItem="Hhf-OM-xqb" firstAttribute="top" secondItem="8YM-l8-5F8" secondAttribute="top" constant="142" id="ba6-4G-s5k"/>
                            <constraint firstItem="8YM-l8-5F8" firstAttribute="trailing" secondItem="b58-lE-zgY" secondAttribute="trailing" constant="15" id="dOA-wl-gbs"/>
                            <constraint firstItem="uQe-TG-EIf" firstAttribute="top" secondItem="35m-IP-shE" secondAttribute="bottom" constant="240" id="dcQ-Qa-P3a"/>
                            <constraint firstItem="8YM-l8-5F8" firstAttribute="trailing" secondItem="E6X-iE-EgT" secondAttribute="trailing" constant="20" id="hdW-TM-DFo"/>
                            <constraint firstItem="8YM-l8-5F8" firstAttribute="trailing" secondItem="b58-lE-zgY" secondAttribute="trailing" constant="15" id="jfw-PJ-QNr"/>
                            <constraint firstItem="uQe-TG-EIf" firstAttribute="top" secondItem="35m-IP-shE" secondAttribute="bottom" constant="240" id="kJh-od-TvH"/>
                            <constraint firstItem="8YM-l8-5F8" firstAttribute="trailing" secondItem="uQe-TG-EIf" secondAttribute="trailing" constant="20" id="nt0-vz-M4F"/>
                            <constraint firstItem="uQe-TG-EIf" firstAttribute="leading" secondItem="8YM-l8-5F8" secondAttribute="leading" constant="20" id="wwd-xA-FFV"/>
                            <constraint firstItem="E6X-iE-EgT" firstAttribute="leading" secondItem="8YM-l8-5F8" secondAttribute="leading" constant="20" id="xhz-by-OLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8YM-l8-5F8"/>
                    </view>
                    <connections>
                        <outlet property="authBtn" destination="uQe-TG-EIf" id="nRs-Tn-3TC"/>
                        <outlet property="emailField" destination="E6X-iE-EgT" id="8vb-Y2-nN9"/>
                        <outlet property="passwordField" destination="35m-IP-shE" id="a90-ni-xf8"/>
                        <outlet property="segmentedControl" destination="b58-lE-zgY" id="jEh-wk-NDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iFS-JN-PI0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1394.2028985507247" y="48.883928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="LogoMakr-1OIQda" width="300" height="138"/>
        <image name="centerMapBtn" width="62" height="62"/>
        <image name="logo" width="300" height="138"/>
        <image name="menuSliderBtn" width="30" height="24"/>
        <image name="noProfilePhoto" width="400" height="400"/>
        <image name="sRvNyY" width="1080" height="1920"/>
    </resources>
</document>
